<!DOCTYPE html>
<html lang="nl">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <meta property="og:image" content="/IV3AngularWebApp/Content/image/cbs-logo-share.png" />

    <link rel="shortcut icon" href="/Content/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="64x64" href="/Content/favicon/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/favicon/favicon-180x180.png">
    <link rel="icon" sizes="192x192" href="/Content/favicon/favicon-192x192.png">
    <link rel="manifest" href="/manifest.json">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-dkTxiR4Mv8i0ubTj0fsgTCmhYmOtrc0o6rdrEO6hDZs9cAifak0Y2VVL2cecWHLQ" crossorigin="anonymous">
    <link href="/Content/site-css?v=8jopwcuZI3I6PKCfPYsp3au3MADWvpVtQVbccs4xVmk1" rel="stylesheet"/>

    <link href="/Content/css-ext?v=oS3QJwOnj1Mpi2MiknG706JGocH82red34JYd96AlDo1" rel="stylesheet"/>

    <!-- nv.d3 zit niet in de bundle omdat het ingebed moet worden in SVG -->
    <link href="/Content/nv.d3.css" rel="stylesheet" type="text/css" title="nv.d3" />
    <link href="/Content/graphs.css" rel="stylesheet" type="text/css" title="graphs" />
    <!-- Site-nvd3 zit niet in de bundle omdat het ingebed moet worden in SVG -->
    <link href="/Content/Site-nvd3.css" rel="stylesheet" type="text/css" />
    <title>CBS Statline</title>
    <script src="/Scripts/CatalogConfig.js"></script>
    <script src="/Scripts/Cbs.Settings.js"></script>
    <script>
        //base tag not for cordava
        var doHashBang = (location.hash === '#/') ? 'true' : 'false';
        if (doHashBang !== 'true') {
            document.write("<base href=\"/\" />");
        }
    </script>

</head>

<body ng-app="CbsApp" ng-class="{isInIframe: isInIframe}">
        <script type="text/javascript">
            (function (window, document, dataLayerName, id) {
                window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
                function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString() } document.cookie = a + "=" + b + d + "; path=/" }
                var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
                var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
                tags.async = !0, tags.src = "https://cbs.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
                !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
            })(window, document, 'dataLayer', '502f4470-5816-4245-a2c3-5497d44ffbe1');
        </script>

    
<header ui-view name="header" class="header" ng-if="!isInIframe"></header>


<main ui-view name="main" class="main"></main>


<footer ui-view name="footer" class="footer" ng-if="!isInIframe"></footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
<script src="/bundles/jquery-addon?v=D7M3Mj2hmdORYR3TXb52ccx5TLchwL2ac3DNVCHI4rU1"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" integrity="sha384-Zzs5x1/YUvlxpCu06c197tRCubLCMA7pCoHbZeoZuz/oEgYD6NVmvLzDSKYBoc3J" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" integrity="sha256-4F7e4JsAJyLUdpP7Q8Sah866jCOhv72zU5E8lIRER4w=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js" integrity="sha256-6Yu7R8io0sEFNtrtytY3qQsLnaweva/4m25Zq5z1XU8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-sanitize.min.js" integrity="sha256-AErGKuSfs/cd2ygqsgrNyFrcHC7+l05qQc5OGo9bolM=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/i18n/angular-locale_nl.js" integrity="sha256-Hk+TzgxlLK5No1QWyuravy94Mpt1b+j7vJg13ALqTw8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-mocks.js" integrity="sha256-QxPLbikkLFq+DLWCoR9E8m6v/su0nOZltbfhj9pLjAA=" crossorigin="anonymous"></script>
<script src="/bundles/angular-modules?v=utF7gDeJumOduVUCeSQKhopIFn3UAaLKe11FMzhZGrw1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js" integrity="sha256-hEd2WKiMAp4m8e058Ypeoalf3aMLIrBytYIkdM225a4=" crossorigin="anonymous"></script>
        <script src="https://bundle.run/geojson-rewind@0.3.1"></script>
        <script src="/Scripts/d3/nv.d3.min.js"></script>
    <script src="/bundles/misc?v=xI6STGtUg2HDLljmAwLiwVYBWoDmtLBpc_P5d6lmrh41"></script>

    <script src="/bundles/react?v=9D3irWytOwZjRqT6QQs6wr9EKbMr2fWAJJ-G21U41L41"></script>

    <script src="/Scripts/styled-components/styled-components.min.js"></script>
    
        <script>
            settings.hasInternetAccess = true;
        </script>
    <script src="/bundles/cbsapp?v=h0tQXW23-X-Ac0IwNUP2uTJij_dYcpzDFju8QNFfJTk1"></script>

</body>
</html>
